# digital-resume-builder

./: README.md
resume-backend/: pom.xml
resume-backend/src/main/java/com/resumebuilder/models/: User.java
resume-backend/src/main/java/com/resumebuilder/servlets/: CertificationsServlet.java  EducationServlet.java  ExperienceServlet.java  LoginServlet.java  ProfileServlet.java  ProjectsServlet.java  RegisterServlet.java  SkillsServlet.java
resume-backend/src/main/java/com/resumebuilder/utils/: DBConnection.java
resume-frontend/: package-lock.json  package.json
resume-frontend/src/: App.jsx
resume-frontend/src/pages/: Certifications.jsx  Dashboard.jsx  Education.jsx  Experience.jsx  Login.jsx  Profile.jsx  Projects.jsx  Register.jsx  Resume.jsx  Skills.jsx
